{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=MATHEUS-PC\\SQLEXPRESS;Initial Catalog=CleanArchitectureDbTest;Integrated Security=True"
  },
  "Jwt": {
    "SecretKey": "abra#cadabra$sim@salabim*2022",
    "Issuer": "matheus.net",
    "Audience": "http://www.matheus.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
